services:
  grimilab:
    build: ../grimilab-app
    container_name: grimilab-website
    restart: unless-stopped
    volumes:
      - ../grimilab-app/index.html:/usr/share/nginx/html/index.html:ro
      - ../grimilab-app/styles.css:/usr/share/nginx/html/styles.css:ro
      - ../grimilab-app/script.js:/usr/share/nginx/html/script.js:ro
      - ../grimilab-app/images:/usr/share/nginx/html/images:ro
      - ../grimilab-app/translations:/usr/share/nginx/html/translations:ro
    networks:
      - ${SHARED_NETWORK}

networks:
  ${SHARED_NETWORK}:
    external: true
